---
- src: geerlingguy.php
  version: 4.3.1

- src: geerlingguy.nginx
  version: 2.7.0

- src: geerlingguy.git
  version: 3.0.0

- src: geerlingguy.composer
  version: 1.8.0

- src: geerlingguy.drush
  version: 3.1.2

- src: geerlingguy.mysql
  version: 3.3.1
