---

- name: Create project folder structure (1)
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ steamengine_project_name }}"
    group: "{{ steamengine_project_name }}app"
    mode: 0751
  with_items:
    - "/{{ steamengine_project_name }}"

- name: Create project folder structure (2)
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ steamengine_project_name }}"
    group: "{{ steamengine_project_name }}app"
    mode: 0750
  with_items:
    - "/{{ steamengine_project_name }}/project_root"
    - "/{{ steamengine_project_name }}/conf"

- name: Create project folder structure (3)
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ steamengine_project_name }}"
    group: "{{ steamengine_project_name }}"
    mode: 0750
  with_items:
    - "/{{ steamengine_project_name }}/bin"

- name: Create project folder structure (4)
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ steamengine_project_name }}"
    group: "{{ steamengine_project_name }}app"
    mode: 0770
  with_items:
    - "/{{ steamengine_project_name }}/logs"
