---

- name: Create project groups
  group:
    name: "{{ item }}"
    state: present
  with_items:
    - "{{ steamengine_project_name }}"
    - "{{ steamengine_project_name }}app"

- name: "Create project app user {{ steamengine_project_name }}app"
  user:
    name: "{{ steamengine_project_name }}app"
    password: "*"
    createhome: false
    group: "{{ steamengine_project_name }}app"
    append: true

- name: "Create project user {{ steamengine_project_name }}"
  user:
    name: "{{ steamengine_project_name }}"
    password: "*"
    home: "/{{ steamengine_project_name }}"
    createhome: true
    group: "{{ steamengine_project_name }}"
    groups:
      - "{{ steamengine_project_name }}app"
    shell: "/bin/bash"
    append: true

- name: "Ensure authorized_keys are present for user {{ steamengine_project_name }}"
  authorized_key:
    user: "{{ steamengine_project_name }}"
    key: "{{ steamengine_project_ssh_keys | join('\n') }}"
    state: present
    manage_dir: true
    exclusive: true
