---
- name: Converge
  hosts: instance
  become: true
  roles:
    - role: lean_delivery.java
      vars:
        java_package: jdk
        java_major_version: 8
        java_minor_version: 202
        java_arch: x64
    - role: steamulo.steamengine
      vars:
        steamengine_project_name: test_tomcat7
        steamengine_project_type: tomcat7
        steamengine_build_url: http://delivery.steamulo.org/SteamEngineV2_tests/tomcat_test.war
        steamengine_build_sha1_checksum: sha1:80f5053b166c69d81697ba21113c673f8372aca0..
        steamengine_tomcat7_http_port: 8088
