---
- src: geerlingguy.php
  version: 4.3.1

- src: geerlingguy.nginx
  version: 2.7.0

- src: geerlingguy.git
  version:

- src: geerlingguy.composer
  version:

- src: geerlingguy.drush
  version:

- src: geerlingguy.drupal
  version: 4.1.0